<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task13</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
</head>

<style>

    html,
    body,
    .ground {
        height: 100%;
    }

    body {
        background-color: #ffffff;
        overflow: hidden;
        animation: dayTime 40s linear infinite;
    }

    /*TRAIN*/

    .train {
        position: absolute;
        bottom: 50%;
        width: 310px;
        z-index: 1;
    }

    .train {
        -webkit-animation: voyage 20s linear infinite;
        animation: voyage 20s linear infinite;
    }


    /*ANIMATIONS*/


    @-webkit-keyframes voyage {
        0% {
            left: -310px;
        }
        100% {
            left: 100%;
        }
    }

    @keyframes voyage {
        0% {
            left: -310px;
        }
        100% {
            left: 100%;
        }
    }
    .paused {
        animation-play-state: paused;
    }
</style>
<body>
<div>
    <h4 class="text-center mt-5">Click to handle the animation</h4>
    <section class="stage">
        <div class="train">
           <img src="train.png"/>
        </div>
    </section>
    <div class="d-flex justify-content-center mt-5">
        <button id="toggleAnimation" class="btn btn-outline-primary">Pause</button> <!-- Add a button to start/stop the animation -->
    </div>
</div>
<script>
    const animationButton = document.getElementById("toggleAnimation");
    const train = document.querySelector(".train");

    // Function to toggle animation on button click
    function toggleAnimation() {
        if (train.classList.contains("paused")) {
            train.classList.remove("paused");
            animationButton.textContent = "Pause";
        } else {
            train.classList.add("paused");
            animationButton.textContent = "Resume";
        }
    }

    // Add a click event listener to the button
    animationButton.addEventListener("click", toggleAnimation);
</script>
</body>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>